# FPT

./: package-lock.json
3.WAD/: new 1.txt
3.WAD/Day3/Day3/: Day3.csproj  Program.cs
3.WAD/Day3/Day3/Areas/Admin/Controllers/: StudentController.cs
3.WAD/Day3/Day3/Areas/Admin/Views/Student/: Index.cshtml
3.WAD/Day3/Day3/Controllers/: StudentAPIController.cs  StudentController.cs
3.WAD/Day3/Day3/Models/: DemoContext.cs  Student.cs
3.WAD/Day3/Day3/Properties/: launchSettings.json  serviceDependencies.local.json
3.WAD/Day3/Day3/Views/Shared/: _Layout.cshtml
3.WAD/Day3/Day3/Views/Student/: Create.cshtml  Index.cshtml
3.WAD/DemoOrionArchitecture/OAService/: AccountService.cs  IAccountService.cs  OA.Service.csproj  ServiceDependency.cs
3.WAD/DemoOrionArchitecture/OAService/Dtos/: AccountDto.cs
3.WAD/StudentCoreMVC/StudentCoreMVC/: StudentCoreMVC.csproj
3.WAD/StudentCoreMVC/StudentCoreMVC/Controllers/: HomeController.cs
3.WAD/StudentCoreMVC/StudentCoreMVC/Models/: Student.cs
3.WAD/StudentCoreMVC/StudentCoreMVC/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
3.WAD/StudentCoreMVC/StudentCoreMVC/Pages/Shared/: _Layout.cshtml
3.WAD/StudentCoreMVC/StudentCoreMVC/Properties/: launchSettings.json  serviceDependencies.json
3.WAD/TestAdminCRUD/TestAdminCRUD/: Program.cs  TestAdminCRUD.csproj
3.WAD/TestAdminCRUD/TestAdminCRUD/Controllers/: AdminController.cs  HomeController.cs
3.WAD/TestAdminCRUD/TestAdminCRUD/Data/: Account.cs  AdminDbContext.cs  Product.cs
3.WAD/TestAdminCRUD/TestAdminCRUD/Migrations/: 20230928150244_v1.Designer.cs  20230928150244_v1.cs  20231027145931_v2.Designer.cs  20231027145931_v2.cs  AdminDbContextModelSnapshot.cs
3.WAD/TestAdminCRUD/TestAdminCRUD/Models/: AccountModel.cs  ErrorViewModel.cs
3.WAD/TestAdminCRUD/TestAdminCRUD/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
3.WAD/TestAdminCRUD/TestAdminCRUD/Properties/PublishProfiles/: TestAdminCRUD20231027214644 - Web Deploy.pubxml
3.WAD/TestAdminCRUD/TestAdminCRUD/Properties/ServiceDependencies/TestAdminCRUD20231027214644 - Web Deploy/: profile.arm.json
3.WAD/TestAdminCRUD/TestAdminCRUD/Properties/ServiceDependencies/local/: mssql1.arm.json
3.WAD/TestAdminCRUD/TestAdminCRUD/Respository/: AdminRespository.cs  IAdminRespository.cs
3.WAD/TestAdminCRUD/TestAdminCRUD/Views/: _ViewImports.cshtml
3.WAD/TestAdminCRUD/TestAdminCRUD/Views/Admin/: AdminSite.cshtml  Create.cshtml  CustomerSite.cshtml  Index.cshtml  Signup.cshtml
3.WAD/TestAdminCRUD/TestAdminCRUD/Views/Shared/: _Layout.cshtml
3.WAD/TestAdminCRUD/TestAdminCRUD/wwwroot/Images/: F5WTsdnWQAAbkzL.jfif
4. SMAC/DemoIdentity/DemoIdentity/: DemoIdentity.csproj  Program.cs
4. SMAC/DemoIdentity/DemoIdentity/Areas/Admin/Controllers/: CategoryController.cs
4. SMAC/DemoIdentity/DemoIdentity/Areas/Admin/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
4. SMAC/DemoIdentity/DemoIdentity/Areas/Admin/Pages/Role/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
4. SMAC/DemoIdentity/DemoIdentity/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
4. SMAC/DemoIdentity/DemoIdentity/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
4. SMAC/DemoIdentity/DemoIdentity/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
4. SMAC/DemoIdentity/DemoIdentity/Data/: AppUser.cs  ApplicationDbContext.cs  Category.cs
4. SMAC/DemoIdentity/DemoIdentity/Data/Migrations/: 20230930045432_v1.Designer.cs  20230930045432_v1.cs  ApplicationDbContextModelSnapshot.cs
4. SMAC/DemoIdentity/DemoIdentity/Mail/: SendMailService.cs
4. SMAC/DemoIdentity/DemoIdentity/Migrations/: 20231111043735_v1.Designer.cs  20231111043735_v1.cs  ApplicationDbContextModelSnapshot.cs
4. SMAC/DemoIdentity/DemoIdentity/Properties/: launchSettings.json
4. SMAC/DemoIdentity/DemoIdentity/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Layout1.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
4. SMAC/DemoIdentity/DemoIdentity/mailssave/: 0d61ee64-4f48-45e3-83ed-78d2c0a6dee4.eml  31e4afc6-1bbf-49a5-b03d-9c520e41dc60.eml  7e9d9386-c184-4692-8355-7921823627fa.eml  83d5a830-c7ec-4ce9-9242-b561b7f7ab89.eml  8d22ef97-1bbf-4134-8f22-fd9943bd681b.eml
4. SMAC/DemoIdentity/WebApp1/: Program.cs  WebApp1.csproj
4. SMAC/DemoIdentity/WebApp1/Data/: AppUser.cs  ApplicationDbContext.cs
4. SMAC/DemoIdentity/WebApp1/Data/Migrations/: 20230930043713_v1.Designer.cs  20230930043713_v1.cs  20230930043852_v2.Designer.cs  20230930043852_v2.cs  ApplicationDbContextModelSnapshot.cs
4. SMAC/DemoIdentity/WebApp1/Properties/: launchSettings.json
Demo3_File/: demoFile.js  demoFilePromise.js  file1.txt  file2.txt
Demo4_Relate/: app.js  package-lock.json  package.json
Demo4_product/: app.js  package-lock.json  package.json
Demo5_Auth/: app.js  package-lock.json  package.json
Demo5_book/: app.js  package-lock.json  package.json
Demo6_FuXuan/: app.js  package-lock.json  package.json
DemoInheritance/: DemoInheritance.sln
Hello/: Hello.sln
Node/: demo.js  (+5 more)
(+697 files in other folders)
