<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AODomain\OA.Domain.csproj" />
    <ProjectReference Include="..\OARepository\OA.Repository.csproj" />
  </ItemGroup>

</Project>
